#############
 YJSNSPINNER
#############

サウンドトラック生成機能付きハンドスピナー

#起動方法#
GNU/Linuxの兄貴たちは、自力で以下の環境をそろえ、rubyコマンドでmain.rbを実行オナシャス！

==================
   Ruby 1.9.3
---ライブラリ---
   Ruby/SDL
   MyGame(http://dgames.jp/ja/projects/mygame/)
==================
#######################


####遊び方#############

SPINボタンをクリックすると野獣先輩が回転するゾ
ガバガバ抵抗演算に我慢できない兄貴たちはプログラム書き換えて、どうぞ

#######################


###キー割り当て####

↑キー:  BGMの音量を上げる
↓キー:  BGMの音量を下げる
Mキー :  BGMを一時停止/再生
Xキー :　スピナーの回転を止める
Rキー :  BGM, 効果音のリロード

####################

####BGM,効果音の追加・差し替え####

BGMはBGMフォルダにぶち込めば、自動的にサウンドトラックに追加されるゾ
対応ファイル形式は .mod .s3m .it .xm .mid .mp3 .ogg .wav だゾ
効果音はwavフォルダにぶち込んで、どうぞ
こちらも同様に自動的に追加されるゾ(macOSでは日本語のファイル名にできない)
対応ファイル形式は .wav だゾ

############################
